<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  }

  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: grid;
    place-items: center;
    height: 80vh;
    background-color: rgb(230, 230, 230);
  }

  .container {
    background-color: rgb(146, 206, 255);
    margin: inherit;
    padding: inherit;
    width: 350px;
    height: 170px;
    display: grid;
    place-content: center;
    border-radius: 10px;
  }

  .flexBox {
    display: flex;
  }

  p {
    text-align: center;
    color: rgb(90, 0, 0);
    height: 1.5rem;
    margin: 20px 0;
  }

  button {
    cursor: pointer;
  }

  h3 {
    margin: 0;
    padding: inherit;
    text-align: center;
  }
  </style>
  <title>Guessing Game</title>

</head>

<body>

  <div class="container">
    <h3>Welcome to the Guessing Game</h3>
    <p id="realAnswer">Input your Guess</p>
    <label>Guess the Number (1-100)</label><br>
    <div class="flexBox">
      <input type="text" id="answerBox">
      <button id="submit">Ok</button>
      <button id="reset">Play Again</button>
    </div> 
  </div>

  <script>
    const submit = document.getElementById("submit");
    const reset = document.getElementById("reset");
    const answer = document.getElementById("realAnswer");
    let randomNumber = Math.ceil(Math.random() * 100);
        
        
    checkNumber = () => {
      
      let input = document.getElementById("answerBox").value;
            
      if (input == randomNumber) {
        answer.innerHTML = "You guessed it right, it was " + randomNumber;
        answer.style.color = "green"
      } 
      else if (input > randomNumber && input < 100) {
        answer.innerHTML = "You're too High!";
      }
      else if (input < randomNumber && input > 1) {
        answer.innerHTML = "You're too Low!";
      } 
      else if (input > 100 || input < 1) {
        answer.innerHTML = "Your Guess must be inbetween 1 to 100";
      } else if (isNaN(input)) {
        answer.innerHTML = "That is not a Number!";
      }

    }
        
    submit.addEventListener('click', checkNumber);
    reset.addEventListener('click', function(){ location.reload()});
  </script>
  
</body>
</html>